ENV=dev
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
ALLOW_DESTRUCTIVE_ENDPOINTS=false

ENCRYPT_ALGORITHM=
ACCESS_TOKEN_EXPIRY=
SECRET_KEY=
PGP_SECRET_KEY=

OPEN_AI=

BACKEND_PATH=
STAGING_PATH=

APP_FILE_PATH=
FILE_STORAGE_FOLDER=
LOG_STORAGE_FOLDER=
LOG_FILE_NAME=

CELERY_LOG_FILE_PATH=${APP_FILE_PATH}${LOG_STORAGE_FOLDER}${LOG_FILE_NAME}
