POSTGRES_USER = postgres
POSTGRES_PASSWORD = Pre45tkJ
POSTGRES_DB = postgres
POSTGRES_HOST = localhost
ENCRYPT_ALGORITHM = HS256
ACCESS_TOKEN_EXPIRY = 30
SECRET_KEY = 8f99e078c9b80d0f10ea9e47a08361422f1fd0551fdc2c35646a466d39ed85fd

BACKEND_PATH = 'C:\\Users\\lorie\\OneDrive\\Bureau\\AutoMana_fastapi\\backend'